{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "npx -y firebase-tools@latest emulators:start --only functions",
    "shell": "npx -y firebase-tools@latest functions:shell",
    "start": "npm run shell",
    "deploy": "npx -y firebase-tools@latest deploy --only functions",
    "logs": "npx -y firebase-tools@latest functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "googleapis": "^144.0.0",
    "nodemailer": "^8.0.10",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.1"
  },
  "private": true
}
